html {
    box-sizing: border-box;
}
*,
*::before,
*::after {
    box-sizing: inherit;
}
body {
    font-family: "Inter", sans-serif;
    color: #000;
    font-size: 16px;
    font-weight: 500;
    line-height: 120%;
}
a {
    color: inherit;
    text-decoration: none;
}
button {
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
}
ul {
    list-style: none;
}
.container {
    padding: 0 10px;
    max-width: 1220px;
    margin: 0 auto;
}
.header {
    height: 100vh;
    position: relative;
}
.header__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 0;
}
.menu__list {
    display: flex;
    align-items: center;
    gap: 0 40px;
    font-weight: 700;
}
.menu__btn {
    padding: 15px 58px;
    border-radius: 30px;
    background-color: #000;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
}
.header__content-images {
    text-align: center;
    padding-bottom: 50px;
}

.header__content-images::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
        180deg,
        #b6b6b6 0%,
        rgba(235, 235, 235, 0) 100%
    );
    z-index: -2;
}
.title {
    font-size: 210px;
    font-weight: 700;
    position: absolute;
    padding-top: 110px;
    line-height: 120%;
    letter-spacing: -11px;
}
.main__title {
    font-size: 64px;
    font-weight: 700;
    margin-bottom: 50px;
    line-height: 120%;
}
.title__pod {
    position: relative;
    z-index: -1;
}
.title__s {
    display: inline-block;
    transform: translateY(60px);
}
.title_m {
    display: inline-block;
    transform: translate(-88px, 275px);
}
.title__ax {
    display: inline-block;
    transform: translate(-176px, 408px);
    position: relative;
    z-index: -1;
}

.choose-color {
    padding: 45px 0 180px;
    text-align: center;
}
.choose-color__title {
    font-size: 36px;
    font-weight: 700;
    max-width: 560px;
    margin: 0 auto 20px;
}
.choose-color__text {
    max-width: 560px;
    margin: 0 auto 80px;
}
.choose-color__list {
    display: flex;
    justify-content: center;
    gap: 40px;
}
.choose-color__btn {
    border-radius: 20px;
    border: 1px solid #777;
    padding: 50px 55px;
}

.composition {
    margin-bottom: 180px;
}

.composition__title {
    text-align: center;
    margin-bottom: 50px;
}
.composition__text {
    text-align: center;
    max-width: 655px;
    margin: 0 auto 40px;
}
.composition__inner {
    max-width: 625px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    gap: 150px;
}
.composition__inner-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 15px;
}
.composition__inner-text p {
    width: 230px;
}

.case {
    background-color: #fafafa;
    text-align: center;
    padding: 80px 0 100px;
}
.case__text {
    margin: 0 auto 40px;
    max-width: 825px;
}
.energy__title {
    padding-top: 160px;
    margin-bottom: 40px;
}
.energy__num {
    font-size: 210px;
    font-weight: 700;
    margin-bottom: 40px;
    line-height: 210px;
}
.energy__text {
    margin: 0 auto;
    max-width: 400px;
}

.audio {
    background-image: url(../images/audio-bg.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
}
.audio__inner {
    min-height: 200vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.audio__box {
    color: #fff;
    text-align: center;
    padding-bottom: 30vh;
}
.audio__text {
    width: 300px;
    text-align: center;
    margin-bottom: 10px;
}

.btn {
    text-transform: uppercase;
    font-weight: 700;
    color: #000;
    background-color: #fff;
    padding: 15px 58px;
    border-radius: 30px;
    margin-top: 25px;
    cursor: pointer;
}
.footer {
    padding: 50px 0 40px;
    background-color: #000;
    color: #fff;
    text-align: center;
    font-weight: 700;
}
.footer__text {
    padding: 20px 0;
}
.footer__list {
    padding-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}
@media (max-width: 1549px) {
    .title__ax {
        transform: translate(914px, 141px);
    }
}

@media (max-width: 1499px) {
    .choose-color__list {
        flex-wrap: wrap;
    }
}
@media (max-width: 1215px) {
    .title {
        transform: none;
        font-size: 140px;
        padding-top: 20vh;
        left: 0;
        right: 0;
        text-align: center;
    }
    .title__ax {
        transform: none;
    }
    .title__pod {
        z-index: 1;
    }
    .title__s {
        transform: none;
    }
    .title_m {
        transform: none;
    }
}
@media (max-width: 890px) {
    .title {
        font-size: 100px;
        letter-spacing: -5px;
        padding-top: 0;
        position: relative;
    }
    .title__ax {
        transform: translateX(-18px);
        z-index: 1;
    }
    .header__content-images img {
        width: 80%;
    }
    .choose-color {
        padding-bottom: 60px;
    }
}
@media (max-width: 768px) {
    .header {
        height: 80vh;
    }
    .title {
        font-size: 60px;
    }
    .title__ax {
        transform: translateX(-9px);
    }
    .choose-color {
        padding-bottom: 60px;
    }
    .main-title {
        font-size: 36px;
    }
    .composition {
        margin-bottom: 60px;
    }
    .composition__inner {
        gap: 40px;
    }
    .case {
        padding: 60px 0;
    }
    .energy__title {
        padding-top: 60px;
    }
    .energy__num {
        margin-bottom: 20px;
        font-size: 110px;
    }
}
@media (max-width: 560px) {
    .header {
        height: 65vh;
    }
    .choose-color__text {
        margin-bottom: 40px;
    }
    .choose-color {
        padding-bottom: 40px;
    }
    .case {
        padding: 40px 0;
    }
    .composition__inner-text p {
        width: 100%;
    }
    .composition__inner {
        flex-wrap: wrap;

        justify-content: center;
    }
    .menu__list {
        flex-wrap: wrap;
        gap: 20px 40px;
    }
    .menu__item-btn button {
        width: 250px;
    }
    .menu__item-btn {
        margin-left: auto;
    }
    .menu__item:first-child {
        margin-left: auto;
    }
    .header__top {
        align-items: flex-start;
    }
}

@media (max-width: 414px) {
    .header {
        height: 55vh;
    }
    .title {
        font-size: 50px;
    }
    .main__title,
    .choose-color__title {
        font-size: 28px;
    }
    .energy__num {
        font-size: 92px;
    }
    .case img {
        max-width: 100%;
    }
}
